# ChatModerator

./: .gitattributes  .gitignore  CHANGELOG.txt  ChatComponentAPI-fabric-refmap.json  ChatComponentAPI-forge-refmap.json  ChatModerator-fabric-refmap.json  LICENSE  README.md  auto_moderation_rules.json  build.gradle  config.json  config.toml  config.yml  dictionary_ru.json  fabric.mod.json  gradle.properties  mixins.chatcomponentapi.fabric.json  mixins.chatmoderator.fabric.json  pack.mcmeta  plugin.yml  settings.gradle  update.json
.github/ISSUE_TEMPLATE/: bug.yml  отчет-об-ошибке.md  отчет-об-ошике.md  отчёт-об-ошибке.yml
.github/workflows/: build.yml
base/: build.gradle  gradle.properties
base/src/main/java/vakiliner/chatcomponentapi/base/: BaseParser.java  ChatOfflinePlayer.java  ChatPlayer.java  ChatPlayerList.java  ChatServer.java  ChatTeam.java  IChatPlugin.java
base/src/main/java/vakiliner/chatcomponentapi/common/: ChatGameMode.java  ChatId.java  ChatMessageType.java  ChatNamedColor.java  ChatTextColor.java  ChatTextFormat.java
base/src/main/java/vakiliner/chatcomponentapi/component/: ChatClickEvent.java  ChatComponent.java  ChatComponentFormat.java  ChatComponentModified.java  ChatComponentWithLegacyText.java  ChatHoverEvent.java  ChatSelectorComponent.java  ChatStyle.java  ChatTextComponent.java  ChatTranslateComponent.java
base/src/main/java/vakiliner/chatcomponentapi/gson/: ChatClickEventSerializer.java  ChatComponentDeserializer.java  ChatTextComponentSerializer.java  ChatTranslateComponentSerializer.java  IGsonSerializer.java
base/src/main/java/vakiliner/chatcomponentapi/util/: ParseCollection.java  ParseIterator.java  Utils.java
base/src/main/java/vakiliner/chatmoderator/api/: GsonConfig.java  GsonKeywordTriggerMetadata.java
base/src/main/java/vakiliner/chatmoderator/base/: ChatModerator.java  ChatOfflinePlayer.java  ChatPlayer.java  ChatPlayerList.java  ChatServer.java
base/src/main/java/vakiliner/chatmoderator/core/: AutoModeration.java  MuteManager.java  MutedPlayer.java
base/src/main/java/vakiliner/chatmoderator/core/automod/: BaseActions.java  BaseAutoModerationRule.java  EventType.java  KeywordAutoModerationRule.java  TriggerType.java
craftbukkit/: build.gradle  gradle.properties
craftbukkit/src/main/java/vakiliner/chatcomponentapi/craftbukkit/: BukkitChatCommandSender.java  BukkitChatOfflinePlayer.java  BukkitChatPlayer.java  BukkitChatServer.java  BukkitChatTeam.java  BukkitParser.java  IBukkitChatPlugin.java
craftbukkit/src/main/java/vakiliner/chatcomponentapi/paper/: PaperParser.java
craftbukkit/src/main/java/vakiliner/chatcomponentapi/spigot/: SpigotParser.java
craftbukkit/src/main/java/vakiliner/chatmoderator/bukkit/: BukkitChatModerator.java  BukkitChatOfflinePlayer.java  BukkitChatPlayer.java  BukkitChatServer.java  BukkitListener.java  ChatModeratorPlugin.java  ConfigImpl.java
craftbukkit/src/main/java/vakiliner/chatmoderator/bukkit/command/: MuteCommand.java  MuteListCommand.java  UnmuteCommand.java
craftbukkit/src/main/java/vakiliner/chatmoderator/bukkit/event/: AutoModerationTriggerEvent.java
craftbukkit/src/main/java/vakiliner/chatmoderator/paper/: PaperChatModerator.java
craftbukkit/src/resources/: config.yml  plugin.yml
fabric/: build.gradle  gradle.properties
fabric/src/main/java/vakiliner/chatcomponentapi/: ChatComponentAPIFabricLoader.java
fabric/src/main/java/vakiliner/chatcomponentapi/fabric/: FabricChatCommandSender.java  FabricChatOfflinePlayer.java  FabricChatPlayer.java  FabricChatPlayerList.java  FabricChatServer.java  FabricChatTeam.java  FabricParser.java  HoverEventContents.java  IFabricChatPlugin.java  IStyleParser.java  OldStyle.java
fabric/src/main/java/vakiliner/chatcomponentapi/fabric/mixin/: StyleAccessor.java  StyleMixin.java
fabric/src/main/java/vakiliner/chatmoderator/fabric/: ChatModeratorModInitializer.java  ConfigImpl.java  FabricChatModerator.java  FabricChatOfflinePlayer.java  FabricChatPlayer.java  FabricChatPlayerList.java  FabricChatServer.java  FabricListener.java
fabric/src/main/java/vakiliner/chatmoderator/fabric/command/: MuteCommand.java  MuteListCommand.java  UnmuteCommand.java
fabric/src/main/java/vakiliner/chatmoderator/fabric/event/: AutoModerationTriggerCallback.java
fabric/src/main/resources/: ChatComponentAPI-fabric-refmap.json  fabric.mod.json  mixins.chatcomponentapi.fabric.json
forge/: build.gradle
forge/src/main/java/vakiliner/chatcomponentapi/: ChatComponentAPIForgeLoader.java
forge/src/main/java/vakiliner/chatcomponentapi/forge/: ForgeChatCommandSender.java  ForgeChatOfflinePlayer.java  ForgeChatPlayer.java  ForgeChatPlayerList.java  ForgeChatServer.java  ForgeChatTeam.java  ForgeParser.java  HoverEventContents.java  IForgeChatPlugin.java  IStyleParser.java  OldStyle.java
forge/src/main/java/vakiliner/chatcomponentapi/forge/mixin/: StyleAccessor.java  StyleMixin.java
forge/src/main/java/vakiliner/chatmoderator/forge/: ChatModeratorModInitializer.java  ConfigImpl.java  ForgeChatModerator.java  ForgeChatOfflinePlayer.java  ForgeChatPlayer.java  ForgeChatPlayerList.java  ForgeChatServer.java  ForgeListener.java
forge/src/main/java/vakiliner/chatmoderator/forge/command/: MuteCommand.java  MuteListCommand.java  UnmuteCommand.java
forge/src/main/resources/: ChatComponentAPI-forge-refmap.json  mixins.chatcomponentapi.forge.json
paper/: build.gradle  gradle.properties
spigot/: build.gradle  gradle.properties
spigot/src/main/java/vakiliner/chatcomponentapi/spigot/: HoverEventParser.java  SpigotParser.java
spigot/src/main/java/vakiliner/chatmoderator/spigot/: SpigotChatModerator.java
vakiliner/chatcomponentapi/: ChatComponentAPIBukkitLoader.java  ChatComponentAPIFabricLoader.java  ChatComponentAPIForgeLoader.java
vakiliner/chatcomponentapi/base/: ChatCommandSender.java  ChatOfflinePlayer.java  ChatPlayer.java  ChatTeam.java
vakiliner/chatcomponentapi/common/: ChatId.java  (+3 more)
(+98 files in other folders)
