plugins {
	id 'java'
}

repositories {
	maven {
		name = 'MinecraftLibs'
		url = 'https://libraries.minecraft.net'
	}

	mavenCentral()
}

dependencies {
	compileOnly group: 'com.google.code.gson', name: 'gson', version: project.gson_version
	compileOnly group: 'com.google.guava', name: 'guava', version: project.google_guava_version
	compileOnly group: 'com.mojang', name: 'authlib', version: project.authlib_version
}
